<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Lab_04 Calculator</title>

		<!-- CSS and javascript -->
		<link rel="stylesheet" type="text/css" href="Lab_04.css">
		<script src="Lab_04.js"></script>
	</head>
	<body style="background-color:gray;">
		<div id="calculator">
			<div>
				<input type="text" class="display" id="screen" value="0" readonly>
			</div>
			<table style="width:100%; table-layout:fixed ;" border="0" cellpadding="0">
				<tr class="row">
					<td><input type="button" onclick="cal('C')" value="C" class="btn btn3" ></td>
					<td><input type="button" onclick="cal('(')" value="(" class="btn btn3" ></td>
					<td><input type="button" onclick="cal(')')" value=")"class="btn btn3" ></td>
					<td><input type="button" onclick="cal('/')" value="÷" class="btn btn2" ></td>
				</tr>
				<tr class="row">
					<td><input type="button" onclick="cal('7')" value="7" class="btn" ></td>
					<td><input type="button" onclick="cal('8')" value="8" class="btn" ></td>
					<td><input type="button" onclick="cal('9')" value="9" class="btn" ></td>
					<td><input type="button" onclick="cal('*')" value="×" class="btn btn2" ></td> <!--the '×' is not lowercase 'X'-->
				</tr>
				<tr class="row">
					<td><input type="button" onclick="cal('4')" value="4" class="btn" ></td>
					<td><input type="button" onclick="cal('5')" value="5" class="btn" ></td>
					<td><input type="button" onclick="cal('6')" value="6" class="btn" ></td>
					<td><input type="button" onclick="cal('-')" value="-" class="btn btn2" ></td>
				</tr>	
				<tr class="row">
					<td><input type="button" onclick="cal('1')" value="1" class="btn" ></td>
					<td><input type="button" onclick="cal('2')" value="2" class="btn" ></td>
					<td><input type="button" onclick="cal('3')" value="3" class="btn" ></td>
					<td><input type="button" onclick="cal('+')" value="+" class="btn btn2" ></td>
				</tr>
				<tr class="row">
					<td colspan=2><input type="button" onclick="cal('0')" value="0" class="btn" style="width:100%;border-radius:40px"></td>
					<td><input type="button" onclick="cal('.')" value="." class="btn" ></td>
					<td><input type="button" onclick="cal('=')" value="=" class="btn btn2" ></td>
				</tr>
			</div>
		</div>
	</body>
</html>
